{
  "ConnectionStrings": {
    "BookDb": "Server=bms-ly-prod-db.cpei8sywk3js.ap-southeast-2.rds.amazonaws.com,1433;Database=bms;User Id=admin;Password=dcodingpass123$;TrustServerCertificate=True"
  }
}